<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTHM</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-rows: auto auto 1fr auto;
            height: 100vh; /* Full viewport height */
        }


        .logo {
           width: 80px;
        }

        .navigation {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Distribute links evenly */
            /* background-color: aqua; */
            min-height: 50px;
            margin-top: 10px;
            align-items: center;
            padding: 0 20px; /* Add some padding for spacing */
        }

        .navigation a {
            text-decoration: none;
            font-size: large;
            text-align: center; /* Center the links within their grid cells */
        }

        .content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Distribute links evenly */
            /* background-color: red; */
            margin-top: 10px;
        }

        .body_area {
            display: flex;
            flex-direction: column;
            background-color: darkblue;
            color: aliceblue;
            width: 100%;
            padding: 15px; /* Add some padding inside the body area */
        }

        .footer {
            display: flex;
            flex-direction: row;
            background-color: darkblue;
            align-items: center;
            justify-content: center;
            height: 100px;
            margin-top: 10px;
            color: aliceblue;
        }


        body {
            /* background-color: beige; */
            background-image: url('website-html-code-browser-view-printed-white-paper-closeup-view.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="navigation">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/UTHM_Logo.png" alt="" style="width: 80px;">
           <a href="">Home</a>
           <a href="">Biodata</a>
           <a href="">Hobbies</a>

        </div>

        <div class="content">
            <div class="body_area">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam eius provident neque quas libero iste in soluta quia, velit eaque delectus dolorum, omnis dolorem reprehenderit praesentium voluptate aspernatur quaerat. Labore vero cumque modi sit exercitationem, error dicta nulla, nobis blanditiis quibusdam consequatur ex saepe quam reiciendis et ipsam fugit reprehenderit assumenda temporibus sint molestiae sunt! Magni voluptates sunt nam, commodi animi impedit delectus dignissimos consectetur, maiores vel eaque fugit nesciunt! Optio doloribus fugit cumque vitae hic, vel quae minus provident accusamus neque. Exercitationem iure distinctio molestias similique ad aspernatur aut eos, veniam impedit quae ut quis vel tempora eum iusto officia libero porro voluptate enim. Earum, pariatur ipsa labore natus delectus quasi molestiae placeat deserunt unde! Ratione praesentium commodi quidem provident hic ipsum libero, nemo earum incidunt ab, vitae ducimus rem ullam laborum mollitia assumenda! Incidunt itaque dicta modi? Ullam, necessitatibus? Doloribus officiis ipsa, velit maxime tempora ab hic unde, voluptas aliquam qui quos praesentium, quibusdam voluptatem dignissimos possimus. Esse perspiciatis qui, sit facilis delectus culpa nulla reiciendis, corporis sapiente vero eaque cum quibusdam ex fugiat est. Soluta molestiae aut, debitis beatae corporis cumque fugit at explicabo quae consectetur, optio numquam neque, et commodi nobis porro doloremque quidem assumenda quas.
            </div>
        </div>

        <div class="footer">
            &copy Ariffin 2025
        </div>

    </div>
</body>
</html>